# spark_compaction_1.6

./: README.md  pom.xml
src/main/resources/: application_configs.json
src/main/scala/com/clairvoyant/insight/bigdata/: SparkCompaction_V1.scala
